[00:01.42] いくよ！
[00:03.42] 
[00:02.22] まみむめモヤモヤなキミも
[00:04.43] Are you Ready? 準備はいい？ (はーい！)
[00:06.71] スキップ&クラップで いちにーさんはい！
[00:09.18] ポジティブ☆ダンスタイム
[00:15.18] 
[00:20.42] 夢色を奏でる夜空でさ Shall we dance?
[00:27.13] 明日に笑われるくらい
[00:29.53] しかめっ面 お月様も一緒に Shall we dance?
[00:36.19] 最高の気分ね
[00:39.19] 
[00:38.85] 1 2 3のリズムで 1 2 3魔法をかけて
[00:43.39] キミだけのステップだから 世界がほら輝くの
[00:53.89] 
[00:47.74] Wake up! wake up!
[00:48.89] 遅れないでよね 魅惑のダンスタイム
[00:52.57] Jumping! jumping!
[00:53.48] 恥ずかしがらずに
[00:54.78] Fly! high! fly! high!
[00:55.80] High! high! high! high!
[01:07.30] 
[00:56.93] (はっはっはっは！ほえ？ きゃー！)
[01:05.93] 
[01:00.97] Dancing☆Dancing☆Time Dancing☆Dancing☆Time
[01:03.16] パピプペポジティブ☆ダンスタイム
[01:05.56] 嫌なことも Let's Dance! Let's Dance! Let's Dance!
[01:08.21] キミと一緒に 踊れば
[01:10.05] Dancing☆Dancing☆Time Dancing☆Dancing☆Time
[01:12.22] 今はぎこちないリズムでも
[01:14.67] 青空に Let's be ambitious!
[01:18.71] きっと輝くから
[01:22.21] 
[01:19.86] なにぬねノリノリなキミも
[01:22.38] Are you ready? 準備はいい？
[01:24.43] スキップ&クラップで いちにーさんはい！
[01:26.89] ポジティブ☆ダンスタイム
[01:32.89] 
[01:37.95] 雲色を奏でる夜空でさ Shall we dance?
[01:44.66] 昨日を笑い飛ばすくらい
[01:47.31] 泣き虫なお星様も一緒に Shall we dance?
[01:53.88] 笑顔にしちゃおう
[01:57.88] 
[01:56.47] 1 2 3のリズムで 1 2 3魔法をかけて
[02:01.09] キミだけのステップだから 世界がほら輝いた！
[02:12.09] 
[02:05.61] Wake up! wake up!
[02:06.50] 止まらないでよね 素敵なダンスタイム
[02:10.02] Jumping! jumping!
[02:11.20] 無我夢中でほら
[02:12.36] Fly! high! fly! high! イェーイ！
[02:25.86] 
[02:14.13] Dancing☆Dancing☆Time Dancing☆Dancing☆Time
[02:16.33] パピプペポジティブ☆ダンスタイム
[02:18.55] 前を向いて Let's Dance! Let's Dance! Let's Dance!
[02:21.30] キミと一緒に 奏でよう
[02:23.41] Dancing☆Dancing☆Time Dancing☆Dancing☆Time
[02:25.64] 今はなれないメロディでも
[02:27.70] 夢色に Let's be ambitious!
[02:31.84] きっと届くから
[02:35.34] 
[02:33.13] (準備はいい？)
[02:37.13] 
[02:53.67] Wake up! wake up!
[02:54.61] 遅れないでよね 超最高のダンスタイム
[02:58.13] Jumping! jumping!
[02:59.22] 思いのままほら
[03:00.33] Fly! high! fly! high!
[03:01.71] High! high! high! high!
[03:13.21] 
[03:02.74] だから素晴らしいの
[03:07.24] 
[03:04.48] Dancing☆Dancing☆Time Dancing☆Dancing☆Time
[03:06.50] パピプペポジティブ☆ダンスタイム
[03:09.08] 涙拭いて Let's Dance! Let's Dance! Let's Dance!
[03:11.68] キミと一緒に 踊れば
[03:13.75] Dancing☆Dancing☆Time Dancing☆Dancing☆Time
[03:15.94] 今は真っ白なキャンバスも
[03:18.19] 君色に Let's be ambitious!
[03:22.14] 描けるの! もう一回!?
[03:28.14] 
[03:24.51] ポジティブ☆ダンスタイム！
[03:31.01] 
[03:26.29] Dancing☆Dancing☆Time Dancing☆Dancing☆Time
[03:28.45] パピプペポジティブ☆ダンスタイム
[03:30.62] みんなでさぁ！ Let's Dance! Let's Dance! Let's Dance!
[03:33.32] 楽しい！楽しい！優勝だね！
[03:35.24] 虹色の毎日を ずっとずっと笑い疲れるくらい
[03:39.88] 踊っていたい Let's be ambitious!
[03:43.74] でも今日はおやすみ
[03:48.24] 
[03:45.08] まみむめモヤモヤなキミも
[03:47.24] Are you Ready? 準備は良い？
[03:49.44] スキップ&クラップでいちにーさんはい！
[03:58.94] 
[03:51.89] ポジティブ☆ダンスタイム