[00:00.72] いくよ！
[00:01.52] まみむめモヤモヤなキミも
[00:03.73] Are you Ready? 準備はいい？ (はーい！)
[00:06.01] スキップ&クラップで いちにーさんはい！
[00:08.48] ポジティブ☆ダンスタイム
[00:14.48] 
[00:19.72] 夢色を奏でる夜空でさ Shall we dance?
[00:26.43] 明日に笑われるくらい
[00:28.83] しかめっ面 お月様も一緒に Shall we dance?
[00:35.49] 最高の気分ね
[00:38.15] 1 2 3のリズムで 1 2 3魔法をかけて
[00:42.69] キミだけのステップだから 世界がほら輝くの
[00:47.04] Wake up! wake up!
[00:48.19] 遅れないでよね 魅惑のダンスタイム
[00:51.87] Jumping! jumping!
[00:52.78] 恥ずかしがらずに
[00:54.08] Fly! high! fly! high!
[00:55.10] High! high! high! high!
[00:56.23] (はっはっはっは！ほえ？ きゃー！)
[01:00.27] Dancing☆Dancing☆Time Dancing☆Dancing☆Time
[01:02.46] パピプペポジティブ☆ダンスタイム
[01:04.86] 嫌なことも Let's Dance! Let's Dance! Let's Dance!
[01:07.51] キミと一緒に 踊れば
[01:09.35] Dancing☆Dancing☆Time Dancing☆Dancing☆Time
[01:11.52] 今はぎこちないリズムでも
[01:13.97] 青空に Let's be ambitious!
[01:18.01] きっと輝くから
[01:19.16] なにぬねノリノリなキミも
[01:21.68] Are you ready? 準備はいい？
[01:23.73] スキップ&クラップで いちにーさんはい！
[01:26.19] ポジティブ☆ダンスタイム
[01:32.19] 
[01:37.25] 雲色を奏でる夜空でさ Shall we dance?
[01:43.96] 昨日を笑い飛ばすくらい
[01:46.61] 泣き虫なお星様も一緒に Shall we dance?
[01:53.18] 笑顔にしちゃおう
[01:55.77] 1 2 3のリズムで 1 2 3魔法をかけて
[02:00.39] キミだけのステップだから 世界がほら輝いた！
[02:04.91] Wake up! wake up!
[02:05.80] 止まらないでよね 素敵なダンスタイム
[02:09.32] Jumping! jumping!
[02:10.50] 無我夢中でほら
[02:11.66] Fly! high! fly! high! イェーイ！
[02:13.43] Dancing☆Dancing☆Time Dancing☆Dancing☆Time
[02:15.63] パピプペポジティブ☆ダンスタイム
[02:17.85] 前を向いて Let's Dance! Let's Dance! Let's Dance!
[02:20.60] キミと一緒に 奏でよう
[02:22.71] Dancing☆Dancing☆Time Dancing☆Dancing☆Time
[02:24.94] 今はなれないメロディでも
[02:27.00] 夢色に Let's be ambitious!
[02:31.14] きっと届くから
[02:32.43] (準備はいい？)
[02:36.43] 
[02:52.97] Wake up! wake up!
[02:53.91] 遅れないでよね 超最高のダンスタイム
[02:57.43] Jumping! jumping!
[02:58.52] 思いのままほら
[02:59.63] Fly! high! fly! high!
[03:01.01] High! high! high! high!
[03:02.04] だから素晴らしいの
[03:03.78] Dancing☆Dancing☆Time Dancing☆Dancing☆Time
[03:05.80] パピプペポジティブ☆ダンスタイム
[03:08.38] 涙拭いて Let's Dance! Let's Dance! Let's Dance!
[03:10.98] キミと一緒に 踊れば
[03:13.05] Dancing☆Dancing☆Time Dancing☆Dancing☆Time
[03:15.24] 今は真っ白なキャンバスも
[03:17.49] 君色に Let's be ambitious!
[03:21.44] 描けるの! もう一回!?
[03:23.81] ポジティブ☆ダンスタイム！
[03:25.59] Dancing☆Dancing☆Time Dancing☆Dancing☆Time
[03:27.75] パピプペポジティブ☆ダンスタイム
[03:29.92] みんなでさぁ！ Let's Dance! Let's Dance! Let's Dance!
[03:32.62] 楽しい！楽しい！優勝だね！
[03:34.54] 虹色の毎日を ずっとずっと笑い疲れるくらい
[03:39.18] 踊っていたい Let's be ambitious!
[03:43.04] でも今日はおやすみ
[03:44.38] まみむめモヤモヤなキミも
[03:46.54] Are you Ready? 準備は良い？
[03:48.74] スキップ&クラップでいちにーさんはい！
[03:51.19] ポジティブ☆ダンスタイム