[00:01.67] 行くよー！
[00:02.33] まみむめ
[00:03.38] モヤモヤなキミも
[00:04.67] Are you Ready?
[00:05.66] 準備はいい？ (はーい！)
[00:06.99] スキップ&クラップで
[00:08.02] いちにーさんはい！
[00:09.18] ポジティブ☆ダンスタイム
[00:20.62] 夢色を
[00:22.17] 奏でる
[00:22.85] 夜空でさ
[00:24.40] Shall we dance?
[00:27.09] 明日に笑われるくらい
[00:29.82] しかめっ面
[00:31.33] お月様も一緒に
[00:33.60] Shall we dance?
[00:36.34] 最高の気分ね
[00:38.86] 1 2 3のリズムで
[00:41.20] 1 2 3魔法をかけて
[00:43.47] キミだけのステップだから
[00:45.35] 世界がほら
[00:46.79] 輝くの
[00:48.04] wake up wake up!
[00:49.03] 遅れないでよね
[00:50.37] 魅惑のダンスタイム
[00:52.64] jumping! jumping!
[00:53.61] 恥ずかしがらずに
[00:54.93] fly! high!
[00:55.44] fly! high!
[00:56.27] high! high!
[00:56.53] high! high!
[01:01.34] Dancing☆Dancing☆Time
[01:02.18] Dancing☆Dancing☆Time
[01:03.24] パピプペ
[01:03.98] ポジティブ☆ダンスタイム
[01:05.69] 嫌なことも
[01:06.66] Let's Dance!
[01:07.17] Let's Dance!
[01:07.75] Let's Dance!
[01:08.23] キミと一緒に
[01:09.50] 踊れば
[01:10.47] Dancing☆Dancing☆Time
[01:11.31] Dancing☆Dancing☆Time
[01:12.42] 今は
[01:13.17] ぎこちないリズムでも
[01:14.91] 青空に
[01:15.98] Let's be ambitious!
[01:18.77] きっと輝くから
[01:20.00] なにぬね
[01:21.15] ノリノリなキミも
[01:22.33] Are you ready?
[01:23.34] 準備はいい？
[01:24.59] スキップ&クラップで
[01:25.87] いちにーさんはい！
[01:26.89] ポジティブ☆ダンスタイム
[01:38.33] 雲色を奏でる
[01:40.61] 夜空でさ
[01:42.24] Shall we dance?
[01:44.87] 昨日を笑い飛ばすくらい
[01:47.51] 泣き虫な
[01:49.02] お星様も一緒に
[01:51.29] Shall we dance?
[01:54.03] 笑顔にしちゃおう
[01:56.62] 1 2 3のリズムで
[01:58.91] 1 2 3魔法をかけて
[02:01.19] キミだけのステップだから
[02:03.10] 世界がほら
[02:04.47] 輝いた！
[02:05.79] wake up!
[02:06.33] wake up!
[02:06.76] 止まらないでよね
[02:08.07] 素敵なダンスタイム
[02:10.36] jumping!
[02:10.91] jumping!
[02:11.31] 無我夢中でほら
[02:12.71] fly! high!
[02:13.16] fly! high!
[02:13.79] いえーい！
[02:14.45] Dancing☆Dancing☆Time
[02:15.22] Dancing☆Dancing☆Time
[02:16.44] パピプペ
[02:17.22] ポジティブ☆ダンスタイム
[02:18.84] 前を向いて
[02:19.77] Let's Dance!
[02:20.35] Let's Dance!
[02:20.94] Let's Dance!
[02:21.39] キミと一緒に
[02:22.62] 奏でよう
[02:23.49] Dancing☆Dancing☆Time
[02:24.49] Dancing☆Dancing☆Time
[02:25.59] 今は
[02:26.20] なれないメロディでも
[02:27.95] 夢色に
[02:29.21] Let's be ambitious!
[02:31.91] きっと届くから
[02:33.38] 準備はいーい？
[02:53.82] wake up!
[02:54.39] wake up!
[02:54.79] 遅れないでよね
[02:56.06] 超最高の
[02:57.08] ダンスタイム
[02:58.38] jumping!
[02:58.96] jumping!
[02:59.35] 思いのままほら
[03:00.73] fly! high!
[03:01.21] fly! high!
[03:02.10] high! high!
[03:02.49] high! high!
[03:02.93] だから素晴らしいの
[03:04.88] Dancing☆Dancing☆Time
[03:05.69] Dancing☆Dancing☆Time
[03:06.82] パピプペ
[03:07.48] ポジティブ☆ダンスタイム
[03:09.06] 涙拭いて
[03:10.07] Let's Dance!
[03:10.67] Let's Dance!
[03:11.19] Let's Dance!
[03:11.65] キミと
[03:12.20] 一緒に踊れば
[03:13.74] Dancing☆Dancing☆Time
[03:14.74] Dancing☆Dancing☆Time
[03:15.84] 今は
[03:16.51] 真っ白なキャンバスも
[03:18.21] 君色に
[03:19.45] Let's be ambitious!
[03:22.19] 描けるの
[03:23.36] もう一回!?
[03:24.75] ポジティブ☆ダンスタイム
[03:26.58] Dancing☆Dancing☆Time
[03:27.44] Dancing☆Dancing☆Time
[03:28.47] パピプペ
[03:29.22] ポジティブ☆ダンスタイム
[03:30.86] みんなでさぁ！
[03:31.89] Let's Dance!
[03:32.42] Let's Dance!
[03:33.08] Let's Dance!
[03:33.32] 楽しい！楽しい！
[03:34.48] 優勝だね！
[03:35.48] 虹色の毎日を
[03:37.51] ずっとずっと笑い疲れるくらい
[03:40.02] 踊っていたい
[03:41.21] Let's be ambitious!
[03:43.91] でも今日はおやすみ
[03:45.19] まみむめ
[03:46.24] モヤモヤなキミも
[03:47.47] Are you Ready?
[03:48.48] 準備は良い？
[03:49.74] スキップ&クラップで
[03:50.81] いちにー
[03:51.46] さんはい！
[03:52.05] ポジティブ☆ダンスタイム